<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>YOUTUBE AUDIO DOWNLOADER</h1>
    <section id="USER_INPUT">

        <form action="">
            <div class="url">URL<input type="text" id="url"></div>
            <div class="title">TITLE<input type="text" id="title"></div>
            <div class="artist">ARTIST<input type="text" id="artist"></div>
            <div class="album">ALBUM<input type="text" id="album"></div>
            <div class="image">IMAGE<input type="text" id="image"></div></div>
            <div class="lyric">LYRIC<input type="text" id="lyric"></div></div>
            <input type="submit" value="Convert" id="convert">
        </form>
    </section>
    
    
</body>
<script src="./js/index.js"></script>
</html>